# port number
PORT=4500
# MongoDB URI
# MONGO_URI=mongodb://localhost:27017/<db-name>
MONGO_URI=mongodb://user:1q2w3e4r!@gp3sp.pub-vpc.mg.naverncp.com:17017/admin?replicaSet=carretmarket-DB001&directConnection=true